<html>

<head>
    <title>Mi primer archivo HTML</title>
    <style>
        body {
            background-color: #AAAAFF;

            color: white
        }

        strong {

            background-color: #FFAAAA;
        }
    </style>
</head>

<body>
    <script>
        var x = 1;
        var y = 2;
        var z = x + y;

        document.write("el valor de z es " + z);
    </script>
    <p>hola <strong>mama ya casi</strong> aprendo</p>
    <p>este es otro texto</p>

</body>

</html>