DOCTYPE html>
<html>
<title>tu peso en un lugar donde pesas menos</title>

<head>
</head>

<body>
    <h1>tu peso en otro planeta</h1>
    <p>en la tierra pesas distinto que en marte o jupiter</p>
    <script>
        var usuario = prompt("cuál es tu peso?");
        var planeta = parseInt(prompt("Elige tu planeta\n1 es marte y 2 es jupiter "));
        var peso = parseInt(usuario);
        var g_tierra = 9.8;
        var g_marte = 3.7;
        var g_jupiter = 24.8;
        var peso = usuario;
        var peso_final;
        var nombre;
        if (planeta == 1) {
            peso_final = peso * g_marte / g_tierra;
            nombre = " Marte ";
        }
        else if (planeta == 2) {
            peso_final = peso * g_jupiter / g_tierra;
            nombre = " Jupiter "

        }
        else {
            peso_final = 1000000;
            nombre = " Krypton "
        }
        peso_final = parseInt(peso_final);
        document.write("tu peso en" + nombre + "es <strong>" + peso_final + " kilos </strong> ");

    </script>
</body>

</html>