!DOCTYPE html>
<html>
<title>tu peso en un lugar donde peses menos</title>

<head>
</head>

<body>
    <h1>tu peso en otro planeta</h1>
    <p>en la tierra pesas distinto que en marte o jupiter</p>
    <script>
        var usuario = prompt("cuál es tu peso?");
        var peso = parseInt(usuario);
        var g_tierra = 9.8;
        var g_marte = 3.7;
        var g_jupiter = 24.8;
        var peso = 77;
        var peso_final;
        peso_final = peso * g_marte / g_tierra;
        peso_final = parseInt(peso_final);
        document.write("tu peso en martes es <strong>" + peso_final + " kilos </strong> ");

    </script>
</body>

</html>