<!DOCTYPE html>
<html>
    ><head>>
        <meta charset = "utf-8">
        <title>Dibujando con flechas</title>
        </head>
        <body>
            <canvas width="300" height="300" id="area_de_dibujo"></canvas>
            <p>Mueve las flechas del teclado para dibujar</p>
            <script src = "eventos.js"></script>
        </body>       
</html>