<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Creando formas</title>
    </head>
    <body>
       <h1>Formas en canvas</h1>
       <canvas width="300" height="300" id= dibujo></canvas> 
       <p>Así queda tu dibujo</p>
       <script src="formas.js"></script>
    </body>
</html>