<DOCTYPE! html>
    <html>
        <head>
            <title>Document Objet Model</title>
        </head>
        <meta charset="utf-8">
        <body>
            <h1>Vamos a jugar con window document</h1>
            <script src= "código.js"></script>
        </body>
    </html>
</DOCTYPE>