<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">

        <title>Dibujando con Canvas</title>
    </head>
    <body>
<h1>Dibujo en canvas</h1>
<canvas width="300" height="300" id="dibujito" ></canvas>
<script src="dibujito.js"></script>
<p>Así queda tu dibujo</p>
    </body>
</html>
